#Port du serveur
PORT = 3000

#Identifiant DB
DB_USERNAME = "Reinous"
DB_PASSWORD = "sdt9jH9fo23CDtom"
DB_CLUSTER = "go-fullstact-cours.qgcvfg5"


#Hachage mot de passe
TOKEN_SECRET = "RANDOM_TOKEN_SECRET"
SALT = 10#nombre de salt 